#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
ktor_version=3.2.3

# JDK used by Gradle (ensure Gradle finds Java when invoked by Xcode)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home